# CG ALIAS
alias sysupdate="sudo apt-get update"
alias appinstalled='for app in /usr/share/applications/*.desktop; do echo "${app:24:-8}"; done'
alias and_std="cd /home/chaelgutierrez/Desktop/android-studio/bin && ./studio.sh"
alias avd_list="android list avd | grep Name"
alias avd_launch="cd $HOME/Android/Sdk/emulator && ./emulator -avd "
alias mip="ifconfig | grep Bcast"
alias src="source ~/.bashrc"
alias gs="clear && git status"
alias gb="clear && git branch"
alias gbr="clear && git branch -r"
alias grv="clear && git remote -v"
alias gd="clear && git diff"
alias gf="clear && git fetch origin --prune"
alias grh="clear && git reset --hard"
alias gp="git push"
alias gm="git commit -m"
alias gco="git checkout"
alias apk="./gradlew assembleRelease"
alias linode="ssh root@172.104.161.220"
alias die="killall node"
alias revivekey="sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys "
alias autoremove="sudo apt-get autoremove"
alias autoclean="sudo apt-get autoclean"
alias bashrc="sudo vim ~/.bashrc"
alias bms="ssh root@128.199.235.36"
alias awai="ssh root@178.128.62.243"
alias showalias="cat ~/.bashrc | alias"
alias me="sudo"
alias checknet="ping google.com"
alias prj="cd ~/Projects"
alias sql="mysql -u root -pjsdeveloper7011"
alias ubottom="gsettings set com.canonical.Unity.Launcher launcher-position Bottom"
alias uleft="gsettings set com.canonical.Unity.Launcher launcher-position Left"
alias showicon="gsettings set org.gnome.desktop.background show-desktop-icons true"
alias hideicon="gsettings set org.gnome.desktop.background show-desktop-icons false"
alias create_gitignore_global="cd && touch .gitignore_global && git config --global core.excludesfile ~/.gitignore_global"
alias removelock="sudo rm /var/lib/apt/lists/lock"
alias vimgruvbox="vim -c 'colorscheme gruvbox' -c 'set background=light'"
alias cgbash="cd ~/bashrc-cg && vim"
alias aptinstall="sudo apt-get install"
alias removeswap="find . -type f -name "*.sw[klmnop]" -delete"
alias e="exit"

function check_port() {
	echo "lsof -i tcp:$@" | bash;
}
alias checkport="check_port"

function kill_port() {
	echo "kill -9 $@" | bash;
}
alias killport="kill_port"

function find_file_contain {
	ack "$@";
}
alias ffc="find_file_contain";

function generate_patch {
	echo "git diff > ~/Desktop/Patches/$@"| bash;
}
alias gpatch="generate_patch";

