# CG ALIAS
alias acer_update="sudo apt-get update"
alias and_std="cd /home/chaelgutierrez/Desktop/android-studio/bin && ./studio.sh"
alias avd_list="android list avd | grep Name"
alias avd_launch="cd $HOME/Android/Sdk/emulator && ./emulator -avd "
alias mip="ifconfig | grep Bcast"
alias src="source ~/.bashrc"
alias gs="git status"
alias gb="git branch"
alias gbr="git branch -r"
alias grv="git remote -v"
alias gp="git push"
alias gm="git commit -m"
alias apk="./gradlew assembleRelease"
alias linode="ssh root@172.104.161.220"
alias die="killall node"
alias revivekey="sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys "
alias autoremove="sudo apt-get autoremove"
alias autoclean="sudo apt-get autoclean"
alias bashrc="sudo vim ~/.bashrc"
alias bms="ssh root@128.199.235.36"
alias awai="ssh root@178.128.62.243"
alias showalias="cat ~/.bashrc | alias"
alias me="sudo"
alias checknet="ping google.com"
alias project="cd ~/Projects"
alias sql="mysql -u root -pjsdeveloper7011"
alias ubottom="gsettings set com.canonical.Unity.Launcher launcher-position Bottom"
alias uleft="gsettings set com.canonical.Unity.Launcher launcher-position Left"

function check_port() {
	echo "lsof -i tcp:$@" | bash;
}
alias checkport="check_port"

function kill_port() {
	echo "kill -9 $@" | bash;
}
alias killport="kill_port"
