# CG ALIAS
# alias sysupdate="sudo apt-get update"
# alias appinstalled='for app in /usr/share/applications/*.desktop; do echo "${app:24:-8}"; done'
# alias and_std="cd /home/chaelgutierrez/Desktop/android-studio/bin && ./studio.sh"
alias avd_list="avdmanager list avd | grep Name"
alias avd_launch="cd $HOME/Library/Android/Sdk/emulator && ./emulator -avd "
alias mip="ifconfig | grep Bcast"
alias src="source ~/.zshrc && echo 'Shell was reloaded!'"
alias apk="./gradlew assembleRelease"
alias linode="ssh root@172.104.161.220"
alias die="killall node"
# alias revivekey="sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys "
# alias autoremove="sudo apt-get autoremove"
# alias autoclean="sudo apt-get autoclean"
# alias bashrc="sudo vim ~/.bashrc"
alias bms="ssh root@128.199.235.36"
alias awai="ssh root@178.128.62.243"
alias showalias="cat ~/.bashrc | alias"
# alias me="sudo"
alias checknet="ping google.com"
alias prj="cd ~/Projects"
alias cd..="cd .."
# alias mynotes="vi ~/Desktop/Notes.txt"
# alias ubottom="gsettings set com.canonical.Unity.Launcher launcher-position Bottom"
# alias uleft="gsettings set com.canonical.Unity.Launcher launcher-position Left"
# alias showicon="gsettings set org.gnome.desktop.background show-desktop-icons true"
# alias hideicon="gsettings set org.gnome.desktop.background show-desktop-icons false"
# alias removelock="sudo rm /var/lib/apt/lists/lock"
alias vg="vim -c 'colorscheme gruvbox' -c 'set background=light'"
alias vs="vim -c 'colorscheme solarized8' -c 'set background=dark'"
alias cgshell="cd ~/bashrc-cg && vim"
# alias aptinstall="sudo apt-get install"
alias tmux_commands="cat -n ~/bashrc-cg/tmux-commands.cgf"
alias e="exit"

# UTILITY ALIASES
function remove_swap() {
  echo 'find . -type f -name "*.sw[klmnop]" -delete' | bash
}
alias removeswap="remove_swap"

function check_port() {
  echo "lsof -i tcp:$@" | bash
}
alias checkport="check_port"

function kill_port() {
  echo "kill -9 $@" | bash
}
alias killport="kill_port"

function find_file_contain {
  ack -i "$@";
}
alias ffc="find_file_contain"

function vim_open_file {
  vim $(fzf)
}
alias vf="vim_open_file"

function set_title {
  printf "\e]2;$*\a"
}
alias st="set_title"

function set_iterm_title {
  echo -ne "\033]0;"$*"\007"
}
alias iterm_title="set_iterm_title"

# GIT ALIASES
alias gs="clear && git status"
alias gb="clear && git branch"
alias gwb="clear && git rev-parse --abbrev-ref HEAD"
alias gbr="clear && git branch -r"
alias grv="clear && git remote -v"
alias gd="clear && git diff"
alias gf="clear && git fetch origin --prune"
alias grh="clear && git reset --hard"
alias gco="git checkout"
alias gbd="git branch -D"
alias gcm="git commit -m"
alias vi="nvim"
alias create_gitignore_global="cd && touch .gitignore_global && git config --global core.excludesfile ~/.gitignore_global"

function generate_patch {
  echo "git diff > ~/Desktop/Patches/$@"| bash
}
alias gpatch="generate_patch"

function git_pull {
  branch=$(git branch --show-current)
  echo "git pull origin $branch" | bash
}
alias gpl="git_pull"

function git_push {
  branch=$(git branch --show-current)
  echo "git push origin $branch" | bash
}
alias gps="git_push"
