theme = Monokai Pro Spectrum
font-size = 20
font-style = regular
bold-is-bright = true
font-family = MesloLGS Nerd Font
window-padding-balance = false
mouse-hide-while-typing = true
# custom-shader = shaders/blaze_sparks.glsl
custom-shader = shaders/cursor_blaze.glsl
# custom-shader = shaders/cursor_blaze_no_trail.glsl
# custom-shader = shaders/cursor_blaze_tapered.glsl
# custom-shader = shaders/cursor_frozen.glsl
# custom-shader = shaders/cursor_smear.glsl
# custom-shader = shaders/cursor_smear_fade.glsl
# custom-shader = shaders/cursor_smear_gradient.glsl
# custom-shader = shaders/cursor_smear_rainbow.glsl
# custom-shader = shaders/debug_cursor_animated.glsl
# custom-shader = shaders/debug_cursor_static.glsl
# custom-shader = shaders/manga_slash.glsl
# custom-shader = shaders/sparks.glsl

