# TMUX COLORS
source ~/bashrc-cg/tmux-colors/cg-theme.tmux

# TMUX CONFIG AND BINDINGS
set -g prefix `
setw -g mode-keys vi
bind-key ` send-prefix
bind-key C-S source-file ~/.tmux.conf\; display-message "Tmux was reloaded!"

bind v copy-mode

bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind-key C-T new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

bind-key C-Left previous-window
bind-key C-Right next-window
bind-key / copy-mode
