- Apache/2.4.18
- Terminator 0.98
- Virtualbox 5.2
- Vi/Gvim IMproved 8.2
- Chromium 85
- Brave Browser 85
- Slack 4.8.0
- Mintstick 2.8
- Snap 2.46
- Teamviewer 15.9.5
- GNU Image Manipulation Program version 2.10.20
- Node Version Manager
  v10.18.1
    ├── @vue/cli@4.4.6
    ├── create-react-app@3.4.1
    ├── create-react-native-app@2.0.2
    ├── expo-cli@3.11.9
    ├── nodemon@2.0.2
    ├── npm@6.13.7
    ├── prerender@5.8.0
    ├── presite@2.0.0
    ├── prettier@1.19.1
    ├── react-native-cli@2.0.1
    └── yarn@1.21.1

  v6.17.1
    ├── bower@1.8.8
    ├── ember-cli@3.15.1
    ├── ember-cli-fastboot@1.1.3
    ├── ember-cli-update@0.54.6
    ├── npm@6.13.4
    └── presite@2.0.0

