"INITIAL CONFIG"
set rtp+=$HOME/.vim/bundle/Vundle.vim
set rtp+=$HOME/.vim/bundle/fzf
set number
set nocompatible
set tabstop=2
set shiftwidth=2
set expandtab
set showmatch
set t_Co=256
set laststatus=2
set hlsearch
set incsearch
set ignorecase
set smartcase
set autoread | au CursorHold * checktime | call feedkeys("lh")
set wildignore+=*.swp
set mouse=a
set clipboard=unnamedplus
set timeoutlen=1000
set ttimeoutlen=0

syntax enable
"colorscheme monokai"
"colorscheme xcodedark"
"colorscheme xcodedarkhc"
"colorscheme xcodelight"
"colorscheme xcodelighthc"
"colorscheme xcodewwdc"
filetype off
filetype plugin indent on

"VUNDLE PLUGINS"
call vundle#begin()
Plugin 'Vundle/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tomtom/tcomment_vim'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'mhinz/vim-signify'
Plugin 'itchyny/lightline.vim'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'itchyny/vim-gitbranch'
Plugin 'Yggdroot/indentLine'
Plugin 'prettier/vim-prettier'
Plugin 'wavded/vim-stylus'
Plugin 'yuezk/vim-js'
Plugin 'maxmellon/vim-jsx-pretty'
Plugin 'tpope/vim-fugitive'
"Plugin 'wakatime/vim-wakatime'"
"Plugin 'xolox/vim-session'"
"Plugin 'xolox/vim-misc'"
"Plugin 'mattn/emmet-vim'"
"Plugin 'morhetz/gruvbox'"
"Plugin 'pangloss/vim-javascript'"
"Plugin 'mxw/vim-jsx'"
call vundle#end()

"NERDTREE CONFIG"
"function! IsNERDTreeOpen()"
"  return exists("t:NERDTreeBufName") && (bufwinnr(t:NERDTreeBufName) != -1)"
"endfunction"

"function! SyncTree()"
"  if &modifiable && IsNERDTreeOpen() && strlen(expand('%')) > 0 && !&diff"
"    NERDTreeFind"
"    wincmd p"
"  endif"
"endfunction"

function! CloseHiddenBuffers()
    let open_buffers = []

    for i in range(tabpagenr('$'))
        call extend(open_buffers, tabpagebuflist(i + 1))
    endfor

    for num in range(1, bufnr("$") + 1)
        if buflisted(num) && index(open_buffers, num) == -1
            exec "bdelete ".num
        endif
    endfor
endfunction

"au BufEnter * call SyncTree()"
"au VimEnter * NERDTree"
"au BufEnter * silent NERDTreeMirror"
au BufEnter * call CloseHiddenBuffers()

let NERDTreeShowHidden = 1
let NERDTreeRespectWildIgnore = 1

"JAVASCRIPT CONFIG"
"let g:javascript_plugin_jsdoc = 1"
"let g:xml_syntax_folding = 1"
"let g:jsx_ext_required = 0"

"FILE ASSOCIATION CONFIG"
"au BufReadPost *.hbs set ft=mustache | set syntax=mustache"
au BufEnter *.hbs set ft=mustache | set syntax=mustache
"au BufReadPost *.jsx set ft=javascript.jsx | set syntax=javascript.jsx"
"au BufReadPost *.styl set ft=stylus | set syntax=stylus"
au BufEnter *.styl set ft=stylus | set syntax=stylus
"au BufReadPost *.cgf set ft=sh | set syntax=sh"
au BufEnter *.cgf set ft=sh | set syntax=sh
au BufEnter *.ts set ft=typescript | set syntax=javascript

"SESSION CONFIG"
let g:session_autoload = 0

"LIGHTLINE CONFIG"
let g:lightline = {
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'gitbranch#name'
      \ },
      \ }

let g:indentLine_char = '¦'

"KEYBOARD MAPPING CONFIG"
nnoremap <C-Left> :tabprevious <CR>
nnoremap <C-Right> :tabnext <CR>
nnoremap <C-T> :tabnew <CR>
nnoremap <C-F> :FZF <CR>
nnoremap <C-N> :NERDTreeToggle <CR>
nnoremap <C-L> :NERDTreeFind <CR>
nnoremap <C-P> :Prettier <CR>
nnoremap <C-E> :e <CR>
nnoremap <C-X> :x <CR>
nnoremap <C-O> :w <CR>
