set rtp+=$HOME/.vim/bundle/Vundle.vim
set rtp+=$HOME/.vim/bundle/fzf
set number
set nocompatible
set tabstop=2
set shiftwidth=2
set expandtab
set showmatch
set t_Co=256
set laststatus=2
set hlsearch
set incsearch
set ignorecase
set smartcase
set autoread | au CursorHold * checktime | call feedkeys("lh")
set wildignore+=*.swp
set mouse=a

syntax enable
colorscheme monokai
filetype off
filetype plugin indent on

call vundle#begin()
Plugin 'Vundle/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'mattn/emmet-vim'
Plugin 'mhinz/vim-signify'
Plugin 'itchyny/lightline.vim'
Plugin 'xolox/vim-session'
Plugin 'xolox/vim-misc'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'itchyny/vim-gitbranch'
Plugin 'Yggdroot/indentLine'
Plugin 'prettier/vim-prettier'
Plugin 'wavded/vim-stylus'
call vundle#end()

function! IsNERDTreeOpen()
  return exists("t:NERDTreeBufName") && (bufwinnr(t:NERDTreeBufName) != -1)
endfunction

function! SyncTree()
  if &modifiable && IsNERDTreeOpen() && strlen(expand('%')) > 0 && !&diff
    NERDTreeFind
    wincmd p
  endif
endfunction

autocmd BufEnter * call SyncTree()
autocmd VimEnter * NERDTree
autocmd BufEnter * silent NERDTreeMirror
let NERDTreeShowHidden = 1
let NERDTreeRespectWildIgnore = 1

let g:javascript_plugin_jsdoc = 1
let g:jsx_ext_required = 0
au BufReadPost *.hbs set ft=mustache |  set syntax=mustache
au BufReadPost *.jsx set ft=javascript.jsx|  set syntax=javascript.jsx
au BufReadPost *.styl set ft=stylus | set syntax=stylus
au BufReadPost *.cgf set ft=sh |  set syntax=sh

let g:session_autoload = 1

let g:lightline = {
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'gitbranch#name'
      \ },
      \ }

let g:indentLine_char = '¦'

nnoremap <C-Left> :tabprevious<CR>
nnoremap <C-Right> :tabnext<CR>
nnoremap <C-T> :tabnew<CR>
nnoremap <C-F> :FZF<CR>
nnoremap <C-N> :NERDTreeToggle<CR>
nnoremap <C-P> :Prettier<CR>
